import React from 'react'
import './importantPage.scss';

function ImportantPage() {
  return (
    <section className='firstPage'>

        <div className='firstPage-content container'>

            <h1>Давно хотели изучить математику? Поздравляю, вы попали по адресу!</h1>
      
            <p>
                Добрый день, путник!     
            </p>
            <p className='underlined-text'>
                <div className='underlined'></div>
                <span> Добро пожаловать на <a href="edumath.com">edumath.com</a>. Этот веб-сайт был создан для людей, который хотят изучить математику. 
                Полный школьный курс математики, включая темы из университета, опубликован в виде статей.
                Статьи написаны на максимально понятном языке, что поймет даже тот, кто спал на всех уроках/лекциях и решил в последний день все изучить :).
                Можете перейти во вкладку "Математика" в меню и начинать, или продолжать, свой путь в математике.
                </span>
            </p>

            <p className={"inf"}> - Идея сайта</p>        

            <p>
              Готовясь к одному из важнейших моментов в жизни, а точнее к поступлению в ВУЗ, я заметил, что в интернете нет сайтов для подготовки по математике и физике.
              Я готовился к экзамену DTM через теории с сайтов, которые были созданы для Российского ЕГЭ, Украинского ЗНО, Беларусского ЦТ и т.д. То есть, не было чего-то нашего.
              Когда у меня был идейный кризис и я банально не знал, чтобы еще можно такого спрограммировать, ко мне пришла идея написать сайт для математики.
              В процессе создания я еще решил добавить теорию и подготовку по физике, а потом с приходом университета в мою жизнь вообще решил сделать тут некий
              Узбекский MathProfi (К слову шикарный сайт, сам живу в нем последние полгода. Советую и вам, если вы в ВУЗе -> <a href="http://mathprofi.ru/">MathProfi</a>).
              Далее есть еще мысли по отеску с программированием, но это пока лишь только идеи, записанные мысленным карандашем в мысленную тетрадь.
              Почему мысленные? Да я, честно говоря, не знаю закончу ли я этот сайт xD. Но надеюсь все будет так, как и задумано.
              И да, замечу, что я делаю сайт для всех людей на планете земля, не только для абитуриентов из Узбекистана. Узбекским тут будет только DTM, а
              наука и в Африке наука. Если ты, дорогой читатель, из какой-нибудь Японии, то знай, что я рад твоему прибыванию на моем скромном сайте.
              На счет мелких обновлениях сайта читайте во вкладке Обновления, ну или в Телеграме и Твиттере.

            </p>

            <p className={"inf"}> - От автора к новичкам</p>        

            <p>
              Если вы читаете это с мыслями, что математика сложная, что она не для всех и похожими стереотипами, то советую сейчас же отбросить эти мысли.
              Математика - это наука о числах. Простая прямая, которая начинается от - бесконечности и идет до + бесконечности, а остальное - просто операции над этими числами.
              Надеюсь вы много раз слышали фразу, что если не понять одну тему, то последующие нельзя будет понять. От части это так и есть. 
              Вся проблема заключается в том, что вы не поняли что-то когда-то, или не хотели понимать. И это говорю вам я, создатель сайта, не какой-то доктор наук,
              которому за 50, нет. Мне 18 лет, я студент первого курса и вы не поверите в то, что я не знал математику до 9 класса. Я не знал дроби и всего остального.
              Я был полнейшим "гуманитарием" и учил только историю, думая, что стану юристом. Но родители донесли до меня мысль, что техническая профессия востребована больше,
              да и просто хотели дать мне новый интерес, зная, что я еще ребенок. Мысли о поступлении, нахождение нового хобби в лице программирования и построили нынешнего меня. 
              После последних пару лет я уверен, что нет таких групп людей как гуманитарии и технари. После начала изучения математики я не забыл историю, литературу. 
              Я все еще занимаюсь всем, что мне нравилось до начала подготовки к ВУЗу. В общем и целом, математика это та наука, где нужно начать.
              Начинать нужно с преподавателем, или с очень понятной литературой. Понятным я хочу сделать этот сайт, убрав из пояснений сложные слова.
              Я и сам в жизни не понял бы когда-то, что такое асимптота, если бы не мой препод, который простыми словами пояснил мне это. Многие научные люди
              не хотят таких пояснений, им кажется что сказав слово "производная" и пояснив сложными словами ее суть ученику, то он сразу поймет что это такое.
              Нет, чтобы понимать сложное, нужно облегчить это, если так можно. Ну нельзя понять суть сложных функций простому человеку, если не дать ему пару примеров из жизни.
              Проще говоря, я хочу, чтобы мои статьи поняли все, а это достигается очень просто, если ты и сам не сильно понимаешь сложную литературу ;).
            </p>

        </div>

    </section>
  )
}

export default ImportantPage